@import './reset.less';

header {
    background: url('../img/hero.jpg');
    background-position: center center;
    background-size: cover;
    height: 500px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 10px;
}

.nav-menu {
    list-style: none;
    font-family: 'Lato', sans-serif;
    width: 200px;
    display: flex;
    justify-content: space-around;
}

.nav-menu li {
    display: inline-block;
    text-transform: uppercase;
    color: white;
    border-bottom: .5px solid white;
    font-size: 10px;
}

.nav-middle {

    padding-left: 27px;
    padding-right: 40px;

    .logo-text {
        display: flex;
        align-items: center;
    }

    .middle-text {
        line-height: .8;
        margin-left: 10px;

        h2 {
            font-family: 'Bebas Neue', cursive;
            color:#4d4d4d;
        }
    
        h2:nth-child(2) {
            color: #414f6b;
        }
    }

    .nav-menu li {
        color: #414f6b;
        border-bottom: .5px solid #414f6b;
    }
}

section {
    background: url('../img/image-1.jpg');
    background-position: center center;
    margin-top: 10px;
    background-size: cover;
    height: 500px;

    h1 {
        font-family: 'Oswald', sans-serif;
        color: #637391;
        font-size: 130px;
    }

    h2 {
        font-family: 'Oswald', sans-serif;
        color: #414f6b;
        font-size: 30px;
        text-transform: uppercase;
        margin: 0 -28px;
        padding-top: 32px;
    }
    
    p {
        font-family: 'Lato', sans-serif;
        width: 60%;
        margin: 0 auto;
        line-height: 20px;
        margin-top: -37px;
    }

    .head-text {
        width: 70%;
        margin: 0 auto;
        display: flex;
        align-items: center;
    }
}

.bottom-mountain {
    background: url('../img/carousel-background.jpg');
    background-position: center center;
    background-size: cover;
    height: 140px;
}